# verify-error-test-case

./: .gitattributes  .gitignore  README.md  build.gradle  buildscript-gradle.lockfile  gradle.properties  settings.gradle
api/: build.gradle  gradle.lockfile
api/src/main/java/com/testcase/verifyerror/: AdminController.java  TheApplication.java
api/src/main/resources/: application.yml
api/src/test/groovy/com/testcase/verifyerror/: AdminControllerTest.groovy
api/src/test/java/com/testcase/verifyerror/: AdminControllerJavaTest.java  ApiTestSupport.java
api/src/test/resources/: logback-test.xml
lib/: build.gradle  gradle.lockfile
lib/src/main/java/com/testcase/verifyerror/test/: IntegrationTestSupport.java  SomeServerMock.java  TestServer.java  WireMockTestServer.java
