pluginManagement {
  repositories {
    mavenCentral()
    gradlePluginPortal()
  }
}

dependencyResolutionManagement {
  repositories {
    mavenCentral()
    maven {
      url 'https://infusionsoft.jfrog.io/infusionsoft/mvn-clean/'
      credentials {
        username System.properties['externalProxyRepositoryUsername']
        password System.properties['externalProxyRepositoryPassword']
      }
      authentication {
        basic(BasicAuthentication)
      }
    }
  }
}

rootProject.name = 'verify-error-test'

include 'api'
include 'lib'

startParameter.excludedTaskNames = []
