plugins {
  id 'base'
  id 'java'
  id 'groovy'
  id 'io.micronaut.minimal.application'
}

test {
  useJUnitPlatform()
}

dependencies {
  annotationProcessor platform("io.micronaut:micronaut-bom:${micronautVersion}")
  annotationProcessor "io.micronaut:micronaut-inject-java"

  implementation platform("io.micronaut:micronaut-bom:${micronautVersion}")
  implementation platform("org.junit:junit-bom")
  implementation "io.micronaut:micronaut-http-client"
  implementation "io.micronaut:micronaut-http-server"
  implementation "io.micronaut:micronaut-http-server-netty"
  implementation "io.micronaut:micronaut-inject"
  implementation "jakarta.inject:jakarta.inject-api"

  testAnnotationProcessor platform("io.micronaut:micronaut-bom:${micronautVersion}")
  testAnnotationProcessor "io.micronaut:micronaut-inject-java"
  testAnnotationProcessor "io.micronaut:micronaut-inject-groovy"

  testRuntimeOnly platform("org.junit:junit-bom")
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"

  testImplementation platform("io.micronaut:micronaut-bom:${micronautVersion}")
  testImplementation platform("org.testcontainers:testcontainers-bom")
  testImplementation "io.micronaut.test:micronaut-test-junit5"
  testImplementation "io.micronaut:micronaut-inject"
  testImplementation "io.micronaut:micronaut-inject-groovy"
  testImplementation "io.micronaut:micronaut-inject-java"
  testImplementation "org.codehaus.groovy:groovy"
  testImplementation "org.hamcrest:hamcrest-core:2.+"
  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testImplementation "org.mockito:mockito-core"
  testImplementation "org.mockito:mockito-junit-jupiter"
  testImplementation project(':lib')
}

mainClassName = 'com.testcase.verifyerror.config.TheApplication'
